# OnePushUp

./: Dockerfile  OneActivity.sln  OnePushUp.sln  azure-pipelines.yml  docker-compose.yml  onepushup-azure-pipelines.yml  start.sh
Data/: OnePushUpDbContext.cs  UsersRepository.cs
Domain/: TrainingEntry.cs  User.cs
OneActivity.App.Pushups/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneActivity.App.Pushups.csproj
OneActivity.App.Pushups/Flavors/Pushups/: PushupBranding.cs  PushupContent.cs  PushupContentEn.cs  PushupContentPl.cs
OneActivity.App.Pushups/wwwroot/: index.html
OneActivity.App.Reading/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneActivity.App.Reading.csproj
OneActivity.App.Reading/Flavors/Reading/: ReadingBranding.cs  ReadingContent.cs  ReadingContentEn.cs  ReadingContentLocalized.cs  ReadingContentPl.cs
OneActivity.App.Reading/wwwroot/: index.html
OneActivity.Core/: MainPage.xaml  MainPage.xaml.cs  OneActivity.Core.csproj
OneActivity.Core/Components/: Routes.razor  _Imports.razor
OneActivity.Core/Components/HomeComponents/: CreateUser.razor  CreateUser.razor.cs  DailyActivity.razor  DailyActivity.razor.cs  Streak.razor  Streak.razor.cs
OneActivity.Core/Components/Layout/: BrandingStyles.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
OneActivity.Core/Components/Pages/: Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs  Stats.razor  Stats.razor.cs
OneActivity.Core/Components/SettingsComponents/: EditNickname.razor  EditNickname.razor.cs  GenderSettings.razor  LanguageSettings.razor  NotificationSettings.razor  NotificationSettings.razor.cs  NotificationTestCard.razor  SettingsNoUserAlert.razor
OneActivity.Core/Hosting/: OneActivityHostExtensions.cs
OneActivity.Core/Models/: NotificationSettings.cs
OneActivity.Core/Models/Dtos/: ActivityEntryDto.cs  StreakDataDto.cs  UserDto.cs
OneActivity.Core/Repositories/: ActivityEntryRepository.cs  IActivityEntryRepository.cs  IUsersRepository.cs  UsersRepository.cs
OneActivity.Core/Services/: ActivityService.cs  DbInitializer.cs  DbReadyService.cs  DefaultNotificationDiagnostics.cs  DefaultNotificationScheduler.cs  Gender.cs  GenderService.cs  IActivityBranding.cs  IActivityContent.cs  IGenderService.cs  ILanguageService.cs  INotificationDiagnostics.cs  INotificationScheduler.cs  ISharedContent.cs  LanguageService.cs  NotificationService.cs  SharedContentEn.cs  SharedContentLocalized.cs  SharedContentPl.cs  UserService.cs
OneActivity.Core/wwwroot/css/: app.css  custom.css
OneActivity.Data/: ActivityEntry.cs  OneActivity.Data.csproj  OnePushUpDbContext.cs  OnePushUpDbContextFactory.cs  User.cs
OneActivity.Data/Migrations/: 20250824105501_InitialCreate.Designer.cs  20250824105501_InitialCreate.cs  20250901000000_ChangeTrainingEntryDateTimeToDateTimeOffset.Designer.cs  20250901000000_ChangeTrainingEntryDateTimeToDateTimeOffset.cs  20250902000000_RenameTrainingToActivity.cs  20250903000000_AddGenderToUser.Designer.cs  20250903000000_AddGenderToUser.cs  OneActivityDbContextModelSnapshot.cs  OnePushUpDbContextModelSnapshot.cs
OnePushUp.Data/: ActivityEntry.cs  OnePushUpDbContext.cs  OnePushUpDbContextFactory.cs  TrainingEntry.cs  User.cs
OnePushUp.Data/Migrations/: 20250824105501_InitialCreate.Designer.cs  20250824105501_InitialCreate.cs  20250901000000_ChangeTrainingEntryDateTimeToDateTimeOffset.Designer.cs  20250901000000_ChangeTrainingEntryDateTimeToDateTimeOffset.cs  20250902000000_RenameTrainingToActivity.cs  OnePushUpDbContextModelSnapshot.cs
OnePushup/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationConstants.cs  OnePushup.csproj
OnePushup/Components/: Routes.razor  _Imports.razor
OnePushup/Components/HomeComponents/: CreateUser.razor  CreateUser.razor.cs  DailyActivity.razor  DailyActivity.razor.cs  DailyPushup.razor  DailyPushup.razor.cs  Streak.razor  Streak.razor.cs
OnePushup/Components/Layout/: BrandingStyles.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OnePushup/Components/Pages/: Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs  Stats.razor  Stats.razor.cs
OnePushup/Components/SettingsComponents/: EditNickname.razor  EditNickname.razor.cs  NotificationSettings.razor  NotificationSettings.razor.cs
OnePushup/Flavors/Pushups/: PushupBranding.cs  PushupContent.cs
OnePushup/Flavors/Reading/: ReadingBranding.cs  ReadingContent.cs
OnePushup/Models/: NotificationSettings.cs
OnePushup/Models/Dtos/: ActivityEntryDto.cs  StreakDataDto.cs  TrainingEntryDto.cs  UserDto.cs
OnePushup/Repositories/: ActivityEntryRepository.cs  IActivityEntryRepository.cs  ITrainingEntryRepository.cs  IUsersRepository.cs  TrainingEntryRepository.cs  UsersRepository.cs
OnePushup/Services/: ActivityService.cs  DbInitializer.cs  DefaultNotificationScheduler.cs  IActivityContent.cs  INotificationScheduler.cs  NotificationService.cs  TrainingService.cs  UserService.cs
OnePushup/wwwroot/: index.html
OnePushup/wwwroot/css/: custom.css
docs/: ActivityFlavors.md
tests/OneActivity.Tests/: ActivityEntryRepositoryTests.cs  OneActivity.Tests.csproj  UsersRepositoryTests.cs
tests/OnePushUp.Tests/: OnePushUp.Tests.csproj  TrainingEntryRepositoryTests.cs
