<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net9.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>OneActivity.App.Reading</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <ApplicationTitle>OneBookPage</ApplicationTitle>
    <ApplicationId>com.company.oneactivity.reading</ApplicationId>
    <ApplicationDisplayVersion>0.2.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">35.0</TargetPlatformVersion>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <DisableBuildCompression Condition="'$(Configuration)' == 'Debug'">true</DisableBuildCompression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\OneActivity.Data\\OneActivity.Data.csproj" />
    <ProjectReference Include="..\\OneActivity.Core\\OneActivity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="Resources\splash.svg">
      <LogicalName>wwwroot/splash.svg</LogicalName>
    </MauiAsset>
    <MauiSplashScreen Include="Resources\splash.svg" Color="#fda206" BaseSize="128,128" />
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" />
    <TrimmerRootAssembly Include="Microsoft.Data.Sqlite" />
    <TrimmerRootAssembly Include="SQLitePCLRaw.core" />
  </ItemGroup>
</Project>
