<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>OneActivity.App.Pushups</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <ApplicationTitle>OnePushUp</ApplicationTitle>
    <ApplicationId>com.company.oneactivity.pushups</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\OneActivity.Data\\OneActivity.Data.csproj" />
    <ProjectReference Include="..\\OneActivity.Core\\OneActivity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="Resources\splash.svg">
      <LogicalName>wwwroot/splash.svg</LogicalName>
    </MauiAsset>
    <MauiSplashScreen Include="Resources\splash.svg" Color="#ffc009" BaseSize="128,128" />
    <MauiIcon Include="Resources\Appicon\appicon.svg" />
  </ItemGroup>
</Project>
